{
  "name": "dsh-schedule",
  "version": "0.4.0",
  "description": "本地日程 + 长期目标插件:DSH 原生右侧栏五视图(今天/四象限/时间轴/本周/历史)、艾森豪威尔矩阵拖拽、24 小时时间轴(15 分钟磁吸+跑马灯目标条)、跨月目标层与进度追踪,以及 11 个 agent 工具。数据长期保存在本地文件。",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node --test test/*.test.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "dsh-bundle",
    "schedule",
    "todo",
    "calendar",
    "task",
    "dailytask",
    "plugin"
  ],
  "license": "MIT"
}
